// Package jobseeker GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package jobseeker

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "Kalibrr Exodus Dev",
            "url": "http://www.google.com",
            "email": "dezan@kalibrr.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/api/v1/jobseeker/profile": {
            "put": {
                "description": "This endpoint for User Login",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Jobseeker Service"
                ],
                "summary": "Login Service",
                "parameters": [
                    {
                        "description": "Payload",
                        "name": "payload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/contract.UpdateProfileRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "desc",
                        "schema": {
                            "$ref": "#/definitions/contract.UpdateProfileResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "contract.UpdateProfileRequest": {
            "type": "object",
            "properties": {
                "user_id": {
                    "type": "integer",
                    "example": 12
                }
            }
        },
        "contract.UpdateProfileResponse": {
            "type": "object",
            "properties": {
                "address": {
                    "type": "string",
                    "example": "jakarta"
                },
                "name": {
                    "type": "string",
                    "example": "dezan"
                }
            }
        }
    },
    "securityDefinitions": {
        "Authorization": {
            "type": "basic"
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "",
	BasePath:         "/api/v1",
	Schemes:          []string{},
	Title:            "Kalibrr API Contract",
	Description:      "Kalibrr API Contract and Documentation.",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
